<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://gyftalala.com/cdn/shop/files/Favicon_cc8a0e97-16cd-4499-921d-b00850743963.png?crop=center&amp;height=32&amp;v=1731304523&amp;width=32"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splashbooks</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
